# Generate

./: .gitignore  Generate.sln  README.md
AutoMapperService/: AutoMapperService.cs  AutoMapperService.csproj  IMapper.cs  UpgradeReport.sarif  upgrade-assistant.clef
AutoMapperService/Converters/: VAllTabColsToColumnConverter.cs  VAllTabColsToTableConverter.cs  VallTablesToTableConverter.cs
Generate/: ApiModelTemplate.cs  DapTemplate.cs  Generate.csproj  Program.cs  app.config
GenerateBL/: GenerateBL.csproj  Generator.cs  OracleSchemaGenerator.cs  SchemaGenerator.cs  SchemaGeneratorFactory.cs
Infrastructure/: IMapper.cs
Sys/: .upgrade-assistant  Sys.csproj  Sys.dbgen  UpgradeReport.sarif  upgrade-assistant.clef
Sys/Base/: BaseDap.cs  BaseModel.cs  DapperModelQuery.cs  GenericBaseDap.cs
Sys/Entities/: BartlettDataConnection.cs  BartlettDataContext.cs  ConnectionContainer.cs
Sys/Entities/Principal/Dap/: VAllConsColumnsPrincipal.cs  VAllConsObjColumnsPrincipal.cs  VAllConstraintsPrincipal.cs  VAllIndexesPrincipal.cs  VAllObjectsPrincipal.cs  VAllTabColsPrincipal.cs  VAllTabColumnsPrincipal.cs  VAllTablesPrincipal.cs  VAllTriggerColsPrincipal.cs  VAllTriggersPrincipal.cs
Sys/Entities/Principal/Objects/: VAllConsColumnsEntity.cs  VAllConsObjColumnsEntity.cs  VAllConstraintsEntity.cs  VAllIndexesEntity.cs  VAllObjectsEntity.cs  VAllTabColsEntity.cs  VAllTabColumnsEntity.cs  VAllTablesEntity.cs  VAllTriggerColsEntity.cs  VAllTriggersEntity.cs
Sys/Entities/UserDap/: VAllConsColumnsUserDap.cs  VAllConsObjColumnsUserDap.cs  VAllConstraintsUserDap.cs  VAllIndexesUserDap.cs  VAllObjectsUserDap.cs  VAllTabColsUserDap.cs  VAllTabColumnsUserDap.cs  VAllTablesUserDap.cs  VAllTriggerColsUserDap.cs  VAllTriggersUserDap.cs
Sys/Entities/UserEntities/: VAllConsColumnsEntity.cs  VAllConsObjColumnsEntity.cs  VAllConstraintsEntity.cs  VAllIndexesEntity.cs  VAllObjectsEntity.cs  VAllTabColsEntity.cs  VAllTabColumnsEntity.cs  VAllTablesEntity.cs  VAllTriggerColsEntity.cs  VAllTriggersEntity.cs
Templates/: ApiModelTemplate.cs  DapTemplate.cs
Utility/: StringExtensions.cs
ViewModel/: Column.cs  ForeignKey.cs  Table.cs
